In [199]:
import pandas as pd # imported pandas and defined as pd

In [204]:
fruits = pd.Series([10,20,30],index=["apple","orrange","pinaple"])
print(fruits)
print(fruits.values,"values of the series")
print(fruits.index,"index of the series")
print(fruits.size,"No of item in the series")
print(fruits.shape," No of row and columns")

apple      10
orrange    20
pinaple    30
dtype: int64
[10 20 30] values of the series
Index(['apple', 'orrange', 'pinaple'], dtype='object') index of the series
3 No of item in the series
(3,)  No of row and columns

In [205]:
a = pd.DataFrame({"Name":"ajith","Age":"23"},index=[0])
a

    Name Age
0  ajith  23

In [206]:
n = pd.DataFrame({"Name":["ajith"],"Age":[23]})
n.insert(2,"State",["TN"])
display(n)

    Name  Age State
0  ajith   23    TN

In [207]:
b = pd.DataFrame({"Name":["kumar"],"Age":[40]})
b.set_value("Name",)

    Name  Age State
0  kumar   40    KA

In [ ]:
df = pd.concat([n,b])
display(df)

    Name  Age State
0  ajith   23    TN
0  kumar   40    KA

In [ ]:
df["State"] = df["State"].replace("KA","TN")
df

    Name  Age State
0  ajith   23    TN
0  kumar   40    TN

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 0 to 0
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2 non-null      object
 1   Age     2 non-null      int64
 2   State   2 non-null      object
dtypes: int64(1), object(2)
memory usage: 64.0+ bytes
None

DATA MANIPULATION IN PANDAS

In [182]:
import pandas as pd
import numpy as np
from datetime import datetime

DATA SET IMPORTED

In [183]:
df = pd.read_csv(r"/content/student_data.csv")
df.head()

,Student ID,Student Name,Date of Birth,Field of Study,Year of Admission,Expected Year of Graduation,Current Semester,Specialization,Fees,Discount on Fees
0,165527,Bryan Rogers,2006-01-19,Computer Science,2020,2017,3,Web Development,155152,19572
1,635763,James Hogan,1999-05-23,Mechanical Engineering,2020,2020,2,Machine Learning,157870,14760
2,740021,David Robinson,1997-12-02,Civil Engineering,2017,2022,1,Network Security,55662,5871
3,433076,Susan Miller,1999-10-30,Computer Science,2021,2019,1,Data Science,134955,17284
4,441628,Brittany Martin,1998-01-10,Chemical Engineering,2016,2018,1,Network Security,125934,14871

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Student ID                   200000 non-null  int64
 1   Student Name                 200000 non-null  object
 2   Date of Birth                200000 non-null  object
 3   Field of Study               200000 non-null  object
 4   Year of Admission            200000 non-null  int64
 5   Expected Year of Graduation  200000 non-null  int64
 6   Current Semester             200000 non-null  int64
 7   Specialization               200000 non-null  object
 8   Fees                         200000 non-null  int64
 9   Discount on Fees             200000 non-null  int64
dtypes: int64(6), object(4)
memory usage: 15.3+ MB

In [185]:
# Re-name the column label in pandas :
df.rename(columns={'Date of Birth':'DOB','Student ID':"ID"},inplace=True)

In [186]:
# Remove the empty cell :
df = df.dropna()

***Student first name and second name are placed in new column.***

In [187]:
df[['First Name', 'Last Name']] = df['Student Name'].str.split(' ', n=1, expand=True)
df.head()

,ID,Student Name,DOB,Field of Study,Year of Admission,Expected Year of Graduation,Current Semester,Specialization,Fees,Discount on Fees,First Name,Last Name
0,165527,Bryan Rogers,2006-01-19,Computer Science,2020,2017,3,Web Development,155152,19572,Bryan,Rogers
1,635763,James Hogan,1999-05-23,Mechanical Engineering,2020,2020,2,Machine Learning,157870,14760,James,Hogan
2,740021,David Robinson,1997-12-02,Civil Engineering,2017,2022,1,Network Security,55662,5871,David,Robinson
3,433076,Susan Miller,1999-10-30,Computer Science,2021,2019,1,Data Science,134955,17284,Susan,Miller
4,441628,Brittany Martin,1998-01-10,Chemical Engineering,2016,2018,1,Network Security,125934,14871,Brittany,Martin

***student name are sorted in Alphabetical order***

In [188]:
df["Student Name"] = sorted(df["Student Name"])
df.head()

,ID,Student Name,DOB,Field of Study,Year of Admission,Expected Year of Graduation,Current Semester,Specialization,Fees,Discount on Fees,First Name,Last Name
0,165527,Aaron Adams,2006-01-19,Computer Science,2020,2017,3,Web Development,155152,19572,Bryan,Rogers
1,635763,Aaron Adams,1999-05-23,Mechanical Engineering,2020,2020,2,Machine Learning,157870,14760,James,Hogan
2,740021,Aaron Adams,1997-12-02,Civil Engineering,2017,2022,1,Network Security,55662,5871,David,Robinson
3,433076,Aaron Adams,1999-10-30,Computer Science,2021,2019,1,Data Science,134955,17284,Susan,Miller
4,441628,Aaron Adkins,1998-01-10,Chemical Engineering,2016,2018,1,Network Security,125934,14871,Brittany,Martin

***created a new column that can return the current age of a student***

In [189]:
df['DOB'] = pd.to_datetime(df['DOB']) # In Date of Birth column

current_date = pd.to_datetime(datetime.now().strftime('%Y-%m-%d')) # using datetime.now()

df['Age'] = (current_date - df['DOB']).astype('<m8[Y]')
df.head()

,ID,Student Name,DOB,Field of Study,Year of Admission,Expected Year of Graduation,Current Semester,Specialization,Fees,Discount on Fees,First Name,Last Name,Age
0,165527,Aaron Adams,2006-01-19,Computer Science,2020,2017,3,Web Development,155152,19572,Bryan,Rogers,17.0
1,635763,Aaron Adams,1999-05-23,Mechanical Engineering,2020,2020,2,Machine Learning,157870,14760,James,Hogan,24.0
2,740021,Aaron Adams,1997-12-02,Civil Engineering,2017,2022,1,Network Security,55662,5871,David,Robinson,25.0
3,433076,Aaron Adams,1999-10-30,Computer Science,2021,2019,1,Data Science,134955,17284,Susan,Miller,23.0
4,441628,Aaron Adkins,1998-01-10,Chemical Engineering,2016,2018,1,Network Security,125934,14871,Brittany,Martin,25.0

***Get the age group with the highest count***

In [190]:
age_counts = df['Age'].value_counts() # list of age and their count

most_common_age = age_counts.idxmax() # here shows among the age_count which age has higher count

most_common_age_count = df[df["Age"] == 21] # this line prints the most age common count
most_common_age_count = most_common_age_count.value_counts().sum()


print(most_common_age,"Aged peoples are larger in count : ",most_common_age_count)

21.0 Aged peoples are larger in count :  22414

***shown No of student on their feeld of study***

In [193]:
df.groupby("Field of Study")["ID"].count()

Field of Study
Chemical Engineering      40020
Civil Engineering         39774
Computer Science          39960
Electrical Engineering    40305
Mechanical Engineering    39941
Name: ID, dtype: int64

***Created a pevert table that shows Average Fees by Field of Study, Year of Admission, and Specialization***

In [194]:
pivot_table = pd.pivot_table(df, values='Fees', index=['Field of Study','Year of Admission'], columns='Specialization', aggfunc='mean')
pivot_table

Specialization                            Artificial Intelligence  \
Field of Study         Year of Admission
Chemical Engineering   2016                         123124.676444
                       2017                         125615.340055
                       2018                         123848.633275
                       2019                         125044.325444
                       2020                         125971.224399
                       2021                         125845.705934
                       2022                         125408.115146
Civil Engineering      2016                         125152.565179
                       2017                         124457.606401
                       2018                         124295.959963
                       2019                         123759.673162
                       2020                         127885.566964
                       2021                         125506.130009
                       2022                         126611.939231
Computer Science       2016                         125331.752014
                       2017                         127295.941901
                       2018                         126288.477493
                       2019                         126952.949033
                       2020                         125299.329815
                       2021                         126212.096576
                       2022                         125114.886364
Electrical Engineering 2016                         126851.393755
                       2017                         123886.009076
                       2018                         123380.265494
                       2019                         125320.846154
                       2020                         123320.788114
                       2021                         123396.028855
                       2022                         125699.419854
Mechanical Engineering 2016                         124384.677649
                       2017                         127072.971880
                       2018                         124911.340555
                       2019                         123880.632988
                       2020                         128370.372866
                       2021                         126011.802030
                       2022                         124105.976085

Specialization                             Data Science  Machine Learning  \
Field of Study         Year of Admission
Chemical Engineering   2016               126514.186472     124540.061433
                       2017               124135.371160     126101.481959
                       2018               125673.770186     125728.460705
                       2019               125795.003578     123805.624034
                       2020               126637.313708     124771.761476
                       2021               124638.777485     126918.039055
                       2022               126743.037639     122422.827899
Civil Engineering      2016               123765.109123     125992.693345
                       2017               123195.556303     125449.783348
                       2018               123745.921973     123925.643184
                       2019               124486.210293     126112.868182
                       2020               124921.625988     125991.766269
                       2021               124227.792301     126736.122519
                       2022               124090.919571     125189.172992
Computer Science       2016               125526.536670     124275.293245
                       2017               123249.995520     124689.027515
                       2018               125614.483816     124069.044232
                       2019               125350.283472     127109.732588
                       2020               123831.560302     123888.752466
                       2021               125854.391026     126278.721368
                       2022               122822.383333     124694.610581
Electrical Engineering 2016               124157.232854     125214.195876
                       2017               125320.348101     125569.004906
                       2018               127091.416667     125108.804089
                       2019               124609.080304     126579.124791
                       2020               124239.168631     124519.211672
                       2021               126271.397033     125939.766290
                       2022               124947.348222     126001.601569
Mechanical Engineering 2016               125985.144454     124261.292929
                       2017               124473.484248     125373.075862
                       2018               125861.613288     125600.696137
                       2019               123662.611061     124840.920894
                       2020               124452.635889     124547.448035
                       2021               125172.964684     126037.951712
                       2022               125348.210300     124528.531004

Specialization                            Network Security  Web Development
Field of Study         Year of Admission
Chemical Engineering   2016                  124816.897213    125875.206897
                       2017                  124181.996686    125434.066079
                       2018                  124439.161634    125056.541418
                       2019                  125795.674847    127298.287905
                       2020                  125391.362115    125601.091983
                       2021                  123225.437611    125931.445478
                       2022                  123978.708872    127948.738159
Civil Engineering      2016                  127147.756432    123920.400526
                       2017                  126230.497843    125576.456336
                       2018                  123142.406518    124571.671821
                       2019                  126246.560498    126213.346188
                       2020                  124143.122523    124632.413824
                       2021                  124685.574620    124618.650128
                       2022                  127167.142045    125594.000864
Computer Science       2016                  123964.968028    127429.912816
                       2017                  123636.362410    126047.229148
                       2018                  124266.207361    124269.851351
                       2019                  123556.085292    126243.388889
                       2020                  126316.439261    124566.206589
                       2021                  123303.274107    124173.384952
                       2022                  123120.053982    123137.960098
Electrical Engineering 2016                  124966.760072    124922.053097
                       2017                  127641.947009    125176.641343
                       2018                  124562.508520    123561.089401
                       2019                  123949.291595    123033.380454
                       2020                  126747.316848    125914.738351
                       2021                  124197.062123    125798.106489
                       2022                  125595.267148    124737.209362
Mechanical Engineering 2016                  123318.857807    123251.939369
                       2017                  126709.331885    125226.427562
                       2018                  123164.915004    124817.406305
                       2019                  123630.970044    123463.369565
                       2020                  125248.973043    126102.906052
                       2021                  124964.082659    126189.006861
                       2022                  124381.088157    126180.104348